/* ===========================home section============== */
@media only screen and (max-width:900px){
    body{
        font-size: 17px;
    }
    header{
        overflow:visible;
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .head-container{
        padding: 20px 50px;
        display: flex;
    }
    h1, h2{
        font-size: 30px;
    }
    .section{
        padding: 60px 50px;
    }
    .photo-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;
        height: 100%;
        z-index: 5;
    
    }
    .photo-container .home-image{
        height: 100%;
        width: 100%;
    }
    /* ===========================about me section========================== */
    .languages{
        width: 44%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pro{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        padding: 10px 0px;
        gap: 20px;
    }
    .timeline{
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
@media only screen and (max-width:790px) {
    .nav-container{
        display: none;
    }
    .triangle{
        display: none;
    }
    .head-container{
        margin-top: 50px;
    }
}
@media only screen and (max-width:770px) {
    body{
        font-size: 16px;
    }
/* ===================skills section ================= */
.skills-container{
	width: 100%;
	display: flex;
	flex-direction: column;
    gap: 70px;

}
.languages{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap: 25px; */
    justify-content: space-between;
}
.tech-languages{
    width: 48%;
}
.pro{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 10px 0px;
    gap: 25px;
}
.pro-language-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.timeline{
    width: 100%;
}
.timeline-list{
    width: 46%;
}
.timeline-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.t-list{
    padding-left: 10px;
}
.t-list::before{
	content: '';
	position: absolute;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	background: var(--green);
    transform: translateX(-36px);
}
}
@media only screen and (max-width:710px) {
    body{
        padding: 50px 50px;
        transform: translateY(350px);
    }
    header{
        height: 90vh;
        
    }
    .head-container{
        /* margin-top: 40px; */
        flex-direction: column-reverse;
        margin: 20px 0px;
        gap: 50px;
        /* height: 800px; */
    }
    h1, h2{
        font-size: 30px;
    }
    .name-container{
        width: 100%;
        /* justify-content: flex-end; */
        align-items: flex-start;
        /* text-align: center; */
    }
    .l-name{
        display: inline;
    }
    .photo-container{
        width: 100%;
    }
    .home-image{
        width: 90%;
        margin: auto;
    }
    .skills-container{
        gap: 40px;
    }
    .languages{
        flex-direction: column;
        gap: 50px;
    }
    .languages div{
        width: 100%;
    }
    .pro{
        width: 100%;
    }
    .timeline-container{
        flex-direction: column;
    }
    .timeline-list{
        width: 100%;
    }
}
@media only screen and (max-width:710px) {
    body{

    }
}